* {
    box-sizing: border-box;
  }
  
  :root {
    --darkest: #171B19;
    --dark: #1D2B26;
    --med: #2D3B36;
    --light: #39574C;
    --lightest: #475650;
  
    --cellSize: 30px;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--light);
  }
  
  header {
    background-color: var(--darkest);
    color: var(--lightest);
    padding: 0.25em;
    display: flex;
    justify-content: space-between;
  }
  
  header h1 {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
  }
  
  main {
    margin: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--cellSize), 1fr));
    grid-auto-rows: var(--cellSize);
    position: relative;
  }
  
  
  main form.newPicture {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    text-align: right;
    background-color: white;
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 0.25em;
    z-index: 100;
  }
  
  main form.displayNone{
    display: none;
  }
  
  main form.newPicture div {
    margin: 0.25em;
  }
  
  main form.newPicture input {
    width: 400px;
  }
  
  main .card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: var(--lightest);
  
  }
  
  
  
  
  main .card .cardTopHalf {
    display: flex;
    flex-direction: row;
  
    flex-shrink: 2;
    height: 100%;
  }
  
  main .card.editCard .cardTopHalf {
    height: 66%;
  }
  
  
  
  main .card img {
    border-radius: 3px;
    width: 100%;
    height: 100%;
  }
  
  
  
  
  main .card .modifyDiv .cardEditButton img {
    height: 100%;
    width: auto;
  }
  
  .card{
    display: inline-flex;
    background-color: red;
  }
  
  .card > button.cardEditButton {
    width: 2rem;
  }
  
      
  main .card .filterDiv {
    display: none;
  }


.star {
  position: absolute;
  right: 0;
}

.hideAbsoluteButton{
  display: none;
}

#absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}

#absoluteImg{
   width: 300px;
   height: 300px;
 } 
  
.displayNone{
  display: none;
}


.draggable.dragging {
  opacity: 5;
}

.buttonRedo {
  transform: rotateY(180deg);
}
  
  
  
  
  
  
  
  main .card.size1 {
    grid-area: span 1 / span 1;
  }
  
  main .card.size2 {
    grid-area: span 2 / span 2;
  }
  
  main .card.size3 {
    grid-area: span 3 / span 3;
  }
  
  main .card.size4 {
    grid-area: span 4 / span 4;
  }
  
  main .card.size5 {
    grid-area: span 5 / span 5;
  }
  
  main .card.size6 {
    grid-area: span 6 / span 6;
  }
  
  main .card.size7 {
    grid-area: span 7 / span 7;
  }
  
  main .card.size8 {
    grid-area: span 8 / span 8;
  }
  
  main .card.size9 {
    grid-area: span 9 / span 9;
  }
  